# ===============================
# = DATA SOURCE
# ===============================
## Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/Library?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = abeba2018

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

